# fiap-tech-challenge-2026

./: .gitignore  Dockerfile  README.md  TEST_INTEGRATION_SUMMARY.md  coverage.cobertura.xml  coverage.opencover.xml  docker-compose-sonar.yml  docker-compose.yml  init-database.sh  seed-database.sql  sonar-project.properties
.github/: docker-image.yml
.github/workflows/: cd.yml  ci-cd.yml  docker-image.yml
infra/: .terraform.lock.hcl  README.md  eks.bkp  eks.tf  main.tf  outputs.tf  providers.tf  rds.tf  s3.tf  sg.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  vars.tf
k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  configmap.yml  deployment.yml  hpa.yaml  hpa.yml  kustomization.yaml  namespace.yaml  secret.yaml  service.yml  sqlserver-deployment.yaml  sqlserver-service.yaml
src/: GarageFlowService.slnx
src/GarageFlowService.API/: GarageFlowService.API.csproj  MechanicalWorkshop.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GarageFlowService.API/Controllers/: AuthController.cs  CustomersController.cs  PartsController.cs  ServicesController.cs  VehiclesController.cs  WorkOrdersController.cs
src/GarageFlowService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GarageFlowService.API/Properties/: launchSettings.json
src/GarageFlowService.Infrastructure/: DependencyInjection.cs  GarageFlowService.Infrastructure.csproj
src/GarageFlowService.Infrastructure/Data/: AppDbContext.cs
src/GarageFlowService.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  PartConfiguration.cs  ServiceConfiguration.cs  VehicleConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderPartConfiguration.cs  WorkOrderServiceConfiguration.cs
src/GarageFlowService.Infrastructure/Migrations/: 20260503134940_InitialCreate.Designer.cs  20260503134940_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GarageFlowService.Infrastructure/Repositories/: CustomerRepository.cs  PartRepository.cs  Repository.cs  ServiceRepository.cs  VehicleRepository.cs  WorkOrderRepository.cs
src/GarageFlowService.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/tests/GarageFlowService.Tests/: GarageFlowService.Tests.csproj  coverage.xml
src/tests/GarageFlowService.Tests/Application/Customers/: CreateCustomerCommandTests.cs  GetAllCustomersQueryTests.cs  GetCustomerByIdQueryTests.cs  UpdateCustomerCommandTests.cs
src/tests/GarageFlowService.Tests/Application/Parts/: GetAllPartsQueryTests.cs  UpdatePartStockCommandTests.cs
src/tests/GarageFlowService.Tests/Application/Services/: CreateServiceCommandTests.cs
src/tests/GarageFlowService.Tests/Application/Vehicles/: CreateVehicleCommandTests.cs  GetVehiclesByCustomerQueryTests.cs
src/tests/GarageFlowService.Tests/Application/WorkOrders/: AddPartToWorkOrderCommandTests.cs  AddServiceToWorkOrderCommandTests.cs  ApproveBudgetCommandTests.cs  CreateWorkOrderCommandTests.cs  GetAllWorkOrdersQueryTests.cs  GetWorkOrderBudgetQueryTests.cs  GetWorkOrderByIdQueryTests.cs  GetWorkOrderStatusQueryTests.cs  UpdateWorkOrderStatusCommandTests.cs
src/tests/GarageFlowService.Tests/Domain/: CustomerTests.cs  PartTests.cs  ServiceTests.cs  VehicleTests.cs  WorkOrderPartTests.cs  WorkOrderServiceTests.cs  WorkOrderTests.cs
src/tests/GarageFlowService.Tests/Integration/: CustomerRepositoryIntegrationTests.cs  IntegrationTestFixture.cs  PartRepositoryIntegrationTests.cs  VehicleRepositoryIntegrationTests.cs  WorkOrderRepositoryIntegrationTests.cs
(+50 files in other folders)
